<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вгадай число</title>
    <style>
        /* Додайте стилі для сторінки вгадай число */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            text-align: center;
            margin: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Вгадай число</h1>
    </header>

    <main>
        <h2>Гра Вгадай число</h2>
        <p>Тут буде реалізація гри "Вгадай число".</p>
        <!-- Додайте код гри вгадай число тут -->
    </main>

    <footer>
        <p>&copy; 2024 Всі права захищено.</p>
    </footer>
</body>
</html>