<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна - Вибір Ігор</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .game-selection {
            text-align: center;
            margin: 20px;
        }
        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .game-card {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 200px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .game-card h3 {
            margin: 0;
            font-size: 18px;
        }
        .game-card p {
            font-size: 14px;
            color: #666;
        }
        button {
            background: #5cb85c;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #4cae4c;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
{% load static %}
    <header>
        <h1>Bookарня.com</h1>
    </header>
    <main>
        <section class="game-selection">
            <h2>Виберіть книгу</h2>
            <div class="game-list">
                <div class="game-card">
                    <img width=100% src="https://upload.wikimedia.org/wikipedia/uk/c/c5/%D0%93%D0%9F%D0%A4%D0%9A%D0%9F%D0%BE%D1%81%D1%82%D0%B5%D1%80.jpg" alt="Гаррі Поттер і філософський камінь">
                    <h3>Гарі Потер і Філософський камінь</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/1.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://uaserial.com/images/serials/64/640f43270dee0313680714.webp" alt="Фільм Гаррі Поттер і таємна кімната українською онлайн.">
                    <h3>Фільм Гаррі Поттер і таємна кімната.</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/2.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://storage.googleapis.com/pod_public/1300/114437.jpg" alt="Гаррі Поттер та в'язень Азкабану">
                    <h3>Гаррі Поттер та в'язень Азкабану</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/3.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://ukrface.fra1.cdn.digitaloceanspaces.com/jarvis/thumbnail/mobile-poster/posters/166/e57bee5852c6375e5527.jpg" alt="Гаррі Поттер і келих вогню">
                    <h3>Гаррі Поттер і келих вогню</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/4.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://uaserial.com/images/serials/64/640f432f5e5d0918420615.webp" alt="Фільм Гаррі Поттер та Орден Фенікса">
                    <h3>Фільм Гаррі Поттер та Орден Фенікса</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/5.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://content.rozetka.com.ua/goods/images/big/47839267.jpg" alt="Гаррі Поттер і Напівкровний Принц">
                    <h3>Гаррі Поттер і Напівкровний Принц</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/6.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://upload.wikimedia.org/wikipedia/uk/b/be/%D0%93%D0%9F7_%D0%A7%D0%B0%D1%81%D1%82%D0%B8%D0%BD%D0%B0_1_%D0%BF%D0%BE%D1%81%D1%82%D0%B5%D1%80_%D1%83%D0%BA%D1%80.jpg" alt="Гаррі Поттер і Смертельні Реліквії: Частина 1">
                    <h3>Гаррі Поттер і Смертельні Реліквії: Частина 1</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/7.pdf' %}'">Читати</button>
                </div>
                <div class="game-card">
                    <img width=100% src="https://mixfilm.net/uploads/posts/2017-12/1512336278-373930491-garri-potter-i-dary-smerti-chast-ii.webp" alt="Гаррі Поттер і Смертельні реліквії: Частина 2">
                    <h3>Гаррі Поттер і Смертельні реліквії: Частина 2</h3>
                    <p>це захоплююча казкова історія про хлопчика-сироту Гаррі Поттера. Він живе в домінуванні своїх жахливих тітки та дядька. Однак його життя змінюється назавжди, коли він дізнається про своє справжнє походження – він є чаклуном.</p>
                    <button onclick="window.location.href='{% static 'pdfs/7.pdf' %}'">Читати</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Всі права захищено.</p>
    </footer>
</body>
</html>