<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .game {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            display: inline-block;
            width: 200px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Виберіть гру</h1>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Головна</a></li>
            <li><a href="{% url 'create' %}">Додати Гру</a></li>
            <li><a href="{% url 'snake' id=1 %}">Змійка</a></li>
            <li><a href="{% url 'tictactoe' %}">Хрестики-нулики</a></li>
            <li><a href="{% url 'guessnumber' %}">Вгадай число</a></li>
            <li><a href="{% url 'about' %}">Про Нас</a></li>
            <li><a href="{% url 'contact' %}">Контакт</a></li>
        </ul>
    </nav>

    <div class="game">
        <h2>Змійка</h2>
        <a href="{% url 'snake' id=1 %}">Грати</a>
    </div>
    <div class="game">
        <h2>Хрестики-нулики</h2>
        <a href="{% url 'tictactoe' %}">Грати</a>
    </div>
    <div class="game">
        <h2>Вгадай число</h2>
        <a href="{% url 'guessnumber' %}">Грати</a>
    </div>
</body>
</html>
